<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tmis</artifactId>
    <groupId>com.neoalvin.tmis</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neoalvin.tmis</groupId>
  <artifactId>tmis-provider</artifactId>
  <packaging>jar</packaging>

  <name>tmis-provider</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.neoalvin.tmis</groupId>
      <artifactId>tmis-api</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
