<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.neoalvin.tmis</groupId>
  <artifactId>tmis</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <modules>
    <module>tmis-api</module>
    <module>tmis-provider</module>
    <module>tmis-consumer</module>
  </modules>
  <packaging>pom</packaging>

  <name>tmis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- 项目使用UTF-8进行编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- junit版本号 -->
    <junit.version>3.8.1</junit.version>
    <!-- dubbo版本 -->
    <dubbo.version>2.8.4</dubbo.version>
    <!-- zkclient版本 -->
    <zkclient.version>0.2</zkclient.version>
    <!-- zookeeper版本 -->
    <zookeeper.version>3.3.6</zookeeper.version>
    <!-- log4j日志文件管理包版本 -->
    <slf4j.version>1.6.6</slf4j.version>
    <log4j.version>1.2.12</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- dubbo相关 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>${dubbo.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-rpc-rest</artifactId>
      <version>${dubbo.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo-rpc-webservice</artifactId>
      <version>${dubbo.version}</version>
    </dependency>
    <!-- zookeeper相关 -->
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>${zkclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- 日志相关 -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
</project>
